<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import Excel</title>
    <style>
        body {
            font-family: 'Ariel', sans-serif;
            background-color: #F6F9FF;
            color: #333;
            margin-left: 70px;
            margin-right: 70px;
            padding: 60px;

        }

        h1, h2 {
            color: #2c3e50;
            text-align: center;
        }

        h4 {
            font-weight: normal;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            width: 150px;
            font-weight: bold;
            font-size: large;
        }

        #excel-upload-form {
            width: 60%;
            margin: 20px auto;
        }
        
        select, button, input[type="file"], input[type="text"], input[type="date"] {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        button {
            background-color: #425A92;
            border: none;
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #425A92;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th {
            background-color: #425A92;
            color: white;
            text-align: center;
            padding: 8px;
        }

        td {
            padding: 8px;
            text-align: center;
        }

        .bold-large {
            font-weight: bold;
            font-size: large;
            margin-bottom: 10px;
        }

        .detailed-row {
            border: 1px solid #ddd;
            padding: 30px;
            margin-bottom: 10px;
            text-align: justify;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }

        .file-name {
            text-align: center;
            margin-top: 10px;
            /* Removed font-weight: bold; to ensure text is not bolded */
        }

        .hidden {
            display: none;
        }

        .form-container {
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .narrow-table {
            width: 70%;
            margin: 0 auto;
        }
        .form-table {
            width: 100%;
            border-collapse: collapse;
        }

        .form-table td {
            padding: 10px;
        }

        .form-table label {
            width: auto;
        }

        .form-table input[type="text"],
        .form-table input[type="date"],
        .form-table select,
        .form-table textarea {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            transition: border-color 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            border-color: #3498db;
            outline: none;
        }

        #filter-button {
            margin: 0 auto;
            display: block;
        }

        .image-container {
            display: inline-block;
            text-align: center;
            margin-top: 10px;
            margin-right: 20px; /* Optional spacing between images */
            
        }

        .image-container img {
            width: 900px;
            height: 500px;
        }
    </style>
</head>
<body>
    <h1>Report Generation</h1>
    <form id="excel-upload-form" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form }}
        {% if column_names %}
            {% for column in column_names %}
                {% if 'CarryOver' in column or 'TestGroup' in column or 'SafetyRelevant' in column %}
                    <label for="select_{{ column }}">{{ column|title }}:</label>
                    <select name="{{ column }}" id="select_{{ column }}">
                        <option value="">-- Select {{ column|title }} --</option>
                        {% for value in column_values.items %}
                            {% if value.0 == column %}
                                {% for item in value.1 %}
                                    <option value="{{ item }}">{{ item }}</option>
                                {% endfor %}
                            {% endif %}
                        {% endfor %}
                    </select>
                {% endif %}
            {% endfor %}
        {% endif %}
        <button type="submit" id="filter-button">Filter Data</button>
    </form>

    <div class="form-container">
        <form id="form2" method="post">
            {% csrf_token %}
            
            <table class="form-table">
                <tbody>
                    {% for field in form2 %}
                    {% if field.name != "input1" and field.name != "input2" %}
                    <tr>
                        <td>{{ field.label_tag }}</td>
                        <td>{{ field }}</td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
            <div>
                <label for="id_input1">1    Test Purpose & Procedure</label>
                <h4>The tests specified below covers the L2 System Integration test available in DOORS under document </h4>
                <input type="text" name="input1" id="id_input1" value="{{ form2.input1.value }}">
            </div>
            <div>
                <h4>Detailed test description of the tests can be found here: </h4>
                <input type="text" name="input2" id="id_input2" value="{{ form2.input2.value }}">
            </div>
            <button type="submit" name="submit-form2" id="submit-form2">Submit Form2 Data</button>
        </form>
    </div>
    <h2>2    Test Equipments</h2>
    <table class="narrow-table">
        <tr>
            <th>Equipment Name</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Host Lab PC name</td>
            <td>OZD2433W</td>
        </tr>
        <tr>
            <td>Host Lab PC config</td>
            <td>Desktop – Core i7, 64 bit</td>
        </tr>
        <tr>
            <td>Simulation Hardware</td>
            <td>VN1630A,CAN & LIN interface</td>
        </tr>
        <tr>
            <td>Simulation(CANoe) SW</td>
            <td>CANoe 11.0.81 (SP3) – 64bit</td>
        </tr>
        <tr>
            <td>Measurement  Instrument HW</td>
            <td>MI5</td>
        </tr>
        <tr>
            <td>Measurement Instrument SW</td>
            <td>MTS measurement Application 32-bit V2.6 CY20 CW08</td>
        </tr>
        <tr>
            <td>XCP Version</td>
            <td>XCP-DownloadToolApp v5.1 CY18CW41</td>
        </tr>
        <tr>
            <td>Power Supply</td>
            <td>HCS-3102</td>
        </tr>
    </table>
    {% if filtered_data %}
        <h2>Test Summary Report</h2>
        {{ filtered_data|safe }}

        <h2>Test Description</h2>
        <form id="folder-selection-form">
            <label for="folder">Select Folder: </label>
            <input type="file" id="folder" webkitdirectory directory multiple>
        </form>
        <div id="detailed-info">
            {% for row in detailed_rows %}
                <div class="detailed-row" id="row_{{ row.numeric_part }}">
                    <div class="bold-large">
                        {{ row.id }}: {{ row.test_case_name }} [{{ row.test_result }}]
                    </div>
                    <div>
                        {% for line in row.expected_result_lines %}
                            {{ line }}<br>
                        {% endfor %}
                    </div>
                    <div id="img_container_{{ row.numeric_part }}">
                        <!-- Images will be inserted here -->
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endif %}

   
    <script>
        document.getElementById('filter-button').addEventListener('click', function(event) {
            this.style.transform = 'scale(1.1)';
            setTimeout(() => {
                this.style.transform = 'scale(1)';
            }, 100);

            document.getElementById('submit-form2').classList.add('hidden');
            document.getElementById('excel-upload-form').classList.add('hidden');
            {% comment %} document.body.style.border = '5px double black'; {% endcomment %}
            document.body.style.margin = '40px';
        });

        document.getElementById('folder').addEventListener('change', function(event) {
            const files = event.target.files;
            const detailedInfoDiv = document.getElementById('detailed-info');

            const fileMap = new Map();

            for (let file of files) {
                const filePath = file.webkitRelativePath;
                const pathSegments = filePath.split('/');
                const folderName = pathSegments[pathSegments.length - 2];

                const numericPartMatch = folderName.match(/\d+/);
                if (numericPartMatch) {
                    const numericPart = numericPartMatch[0];
                    if (!fileMap.has(numericPart)) {
                        fileMap.set(numericPart, []);
                    }
                    fileMap.get(numericPart).push(file);
                }
            }

            fileMap.forEach((fileList, numericPart) => {
                const imgContainer = document.getElementById(`img_container_${numericPart}`);
                if (imgContainer) {
                    imgContainer.innerHTML = '';
                    fileList.forEach(file => {
                        const imageWrapper = document.createElement('div');
                        imageWrapper.classList.add('image-container');

                        const img = document.createElement('img');
                        img.src = URL.createObjectURL(file);
                        img.style.opacity = 0;
                        img.onload = function() {
                            URL.revokeObjectURL(img.src);
                            img.style.transition = 'opacity 0.5s';
                            img.style.opacity = 1;
                        };

                        const fileName = document.createElement('div');
                        const fileNameWithoutExtension = file.name.replace(/\.[^/.]+$/, "");
                        fileName.textContent = fileNameWithoutExtension;
                        fileName.classList.add('file-name');

                        imageWrapper.appendChild(img);
                        imageWrapper.appendChild(fileName);
                        imgContainer.appendChild(imageWrapper);
                    });
                }
            });
        });
    </script>
</body>
</html>
